# Port
server.port=9000

# Database
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/store
#spring.datasource.username=postgres
#spring.datasource.password=Nhok123t@
#spring.jpa.show-sql=true

application.datasource.driverClassName = org.postgresql.Driver
application.datasource.db=postgresql
application.datasource.host=localhost
application.datasource.port=5432
application.datasource.dbname=store
application.datasource.schema=store
application.datasource.username=postgres
application.datasource.password=admin
spring.jpa.show-sql=true

# Hibernate properties
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Cloudinary
application.uploader.cloud-name=dg4kw5uuy
application.uploader.api-key=172827151391245
application.uploader.api-secret=c9CV4YVLvkne-bBXpeGimmtMey0

# Image File
spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=2500KB

#Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE